<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
        <link rel="stylesheet" href="\icofont\icofont.min.css"">
        <style>
      
            @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
          
                      body {
                        
                        margin: 0;
                        font-family: 'Kumbh Sans', sans-serif;
                        background-color:#f4ba7a;
                      }
          
                       
          .titlePg{
              text-align:center;
              margin-left:20%;
              margin-right:20%;

          }          

          @media(max-width:980px){
               .titlePg img{
             /* width:90%;*/
              margin: 60% auto;
          }
          }

          /*CARD CSS START*/
      .card-containerSIOM {
      width: 80%;
      margin: 2em auto;
      overflow: hidden;
      display: flex;
      animation: slideIn 1s ease-out; /* Animation for the card */
      }


        .card-containerTattv {
          width: 80%;
          margin: 2em auto;
          overflow: hidden;
          display: flex;
          animation: slideInT 1s ease-out; /* Animation for the card */
        }

        .logos{
            display:flex;
            flex-direction: row;
            width: 100%;
            align-content:center;
        }

        .logo1{
            width: 30vw;
        }

        .logo2{
            width: 30vw;
        }
    


    @keyframes slideIn {
      from {
        transform: translateX(100%); /* Start off-screen to the right */
      }
      to {
        transform: translateX(0); /* Move to the center */
      } 
    }


    @keyframes slideInT {
      from {
        transform: translateX(-100%); /* Start off-screen to the right */
      }
      to {
        transform: translateX(0); /* Move to the center */
      } 
    }

    @keyframes mymove {
  50% {border-block-start-width: 25px;}
}
    .card {
      width: 100%;
      cursor: pointer;
      display: flex;
      flex-direction:row;
      border: 10px solid #720000;
      border-block-start-style: solid;
      border-block-start-width: 1px;
      background: linear-gradient(white, white 50%, #ffc866 50%, #ffc866);
      background-size: 100% 200%;
      /*trasition effect for background*/
      transition: background 3s;
      border-radius: 1em 8em 1em;
      overflow: hidden;
    }

    .card:hover{
        background-position: 100% 100%;
    }

    .image-container {
      width: 30%;
      background-color: #ddd;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-container {       
      width: 70%;
      padding: 3em;
      box-sizing: border-box;
    }

    .text-container p{
        font-size: 1.2em;
    }

    /* Media query for mobile responsiveness */
    @media (max-width: 768px) {
      .card {
        flex-direction: column; /* Stack items vertically on smaller screens */
      }

      .image-container,
      .text-container {
        width: 100%; /* Full width for smaller screens */
        order: initial; /* Reset the order */
      }
    }
          /*CARD CSS ENDS*/


                      .bg-image {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url('/img/bg.jpeg');
                background-repeat: repeat;
                background-position: center;
                background-size: cover;
                opacity: 0.3;
              }
          
                     
          
                      .navbar {
                          opacity: 0.7;
                          background-color:#720000;
                          overflow: hidden;
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                      }
          
                  
          
                      .navbar a {
                          color: #f2f2f2;
                          text-decoration: none;
                          padding: 1em 1.2em;
                          display: block;
                          border-radius: 1em;
                          margin: 0 1em;
                      }
                       .navbar :hover{
                           opacity:1;
                      }
                      .navbar-toggler {
                              display: none;
                      }
          
                      .navbar .logo, .navbar .parent-logo {
                          padding: 15px;
                          display: block;
                      }
                      .navbar a{
                      font-weight:bolder;
                      text-decoration: none;
                      background: linear-gradient(to right, #720000 50%, #ffffff 50%);
                      background-size: 200% 100%;
                      transition: background-position 0.5s;
                      }
                      .navbar a:hover {
                      background-position: -100% 0;
                      color: #720000;
                      }
          
                      .navbar-content {
                          display: flex;
                      }
          
                      .tattvLogo{
                          height: 5em;
                          margin-left:1em;
                      }
                      .logo{
                      height: 5em;
                      }
          
                      @media(max-width: 980px) {
                          .navbar a{
                              text-align: center;
                              width: 70%;
                              box-sizing: border-box;
                          }
          
                          .navbar .logo{
                              width:35%;
                              height: auto;
                          }
                          .navbar a {
                          padding: 2em;
                          margin: 1em auto;
                          font-size: 1.2em;
                      }
          
                          .navbar-content {
                              display: none;
                              flex-direction: column;
                              width: 100%;    
                              top: 60px;
                              background-color:#ffc866;
                          }
          
                          .navbar-toggler {
                              display: block;
                              text-align: center;
                              color: #f2f2f2;
                              cursor: pointer;
                              font-size: 20px;
                              margin:2em;
                          }
                      }
          
          
          
                      /*FOOTER*/
                      footer{
              background-color:#ffc866;
              color:white;
          }
          
          
          footer h6{
              color:#2f38a1;
          }
          
           .copyright{
               background-color:#720000;
                  font-size: 1em;
                  text-align: center;
                }
                      /*FOOTER*/
              </style>

</head>
<body>

    <div class="bg-image"></div>
<div class="navbar">
  <img  src="/img/tattv.png" class="tattvLogo"/>
    <div class="navbar-content">
        <a href="#">Home</a>
        <a href="#">About SIOM</a>
        <a href="#">About TATTV</a>
        <a href="#">Speakers</a>
        <a href="#">Evengt Agenda</a>
        <a href="#">Contact Us</a>
    </div>

<img src="/img/siom.png" class="logo" alt="siom"/>
    <div class="navbar-toggler">&#9776;</div>
</div>  



<div class="titlePg">
    <div class="logos">
        <img class="logo1" src="/img/tattv.png" />
        <img class="logo2" src="/img/theme.png" />
    </div>
  
<%-- <h1>NATIONAL OPERATIONS SUMMIT</h1>
    <p># PRAVAAH: CASCADING THROUGH PERPETUAL CHALLENGES</p>--%>
    </div>

<%--ABOUT SIOM CARD START--%>
<div class="card-containerTattv">
<div class="card" >
  <div class="text-container">
    <h2>ABOUT SIOM</h2>
    <p>The Symbiosis Institute of Operations Management (SIOM), Nashik, is a one-of-a-kind school that falls under the umbrella of Symbiosis International (Deemed University) and provides world-class education in Operations Management. SIOM provides value-based educational skills that chisel engineers into excellent business techno-professionals atop today's competitive markets, based on the concept of "promoting international understanding through quality education."</p>

    <p>SIOM, a specialised institution with a distinct emphasis on operations, has a tailored curriculum aligned with business and has consistently provided consultancy and business advising services to various industries. SIOM provides real-time business solutions through collaborations between academics and industries, making this institution a centre of business excellence to give organisations the analytical know-how. SIOM aims to develop students' mind-sets and skills to manage ambitious company growth by obtaining cost excellence, fast acquiring market excellence, strengthening and adapting the design, and expanding global and regional operational footprints. It instils practical and analytical capabilities in potential leaders with a comprehensive knowledge base.</p>
  </div>
  <div class="image-container">
    <img src="/img/director.jpg" alt="Your Image">
  </div>
</div>
</div>
<%--ABOUT SIOM CARD ENDS--%


<%--ABOUT TATTV START--%>    
<div class="card-containerSIOM">
<div class="card">
  <div class="text-container">
    <h2>TATTV 2024</h2>
    <p>Tattv, the annual Operations Summit is a flagship event organized by SIOM in an attempt to congregate eminent leaders and industry experts exhibiting engaging sessions, addressing pertinent issues of Operations and Supply Chain and sharing insights into the best practices across industries. With cutting-edge technology and accelerating innovation increasingly driving the business world, the focus on Operations as the conjecture of optimising and sustaining business processes has been growing immensely.</p>

    <p>As it becomes pivotal for the managers to emulate and keep up with the industry standards and changing dynamics of the global business world, the annual conclave hosted by SIOM provides the forum, facilitating dialogues between visionaries and thought leaders from the Operations world as they discuss and deliberate, enabling networking and benchmarking ideas and practices.</p>
  </div>
  <div class="image-container">
    <img src="/img/director.jpg" alt="Your Image">
  </div>
</div>
</div>

    
<%--ABOUT TATTV ENDS--%>


<%--THEME CONTAINER STARTS--%>
<style>

    .theme{
        padding: 2em;
    }

    .theme p{
        font-weight: bolder;
        color:wh
    }
    .themeContainer{  
        color:#521f04;
        border: 2px solid #720000;
        border-radius: 2em;
        padding: 2em;
        width:80%;
        margin: 4em auto;
        background-color:#ffc866;
    }

    .themeContainer h2,h4{
        text-align:center;
    }

</style>

<div class="theme">
<div class="themeContainer">
    <h2>THEME</h2>
    <h4 style="color:#521f04; font-weight:800;">PRAVAAH : Cascading Through Perpetual Challenges</h4>

    <p>Earlier it was believed that identifying risks would mitigate the chance of meeting vulnerabilities. We have transformed from an era of speculation to a period of sustainability. The continuous transformative changes across the supply chain network have bought possibilities to mitigate the risk of any uncertainty. Now, the time has come to think about streamlining the flow of these new developments while keeping in mind four major strategic areas to focus on: recovering revenue, rebuilding operations, rethinking the organization and accelerating the adoption of digital solutions. The best part of the uncertainty is the certainty of having it at some point in time. The time has come to postulate a roadmap enabling organizations to sail smoothly through unforeseen turbulence.</p>
    <p>Symbiosis Institute of Operations Management introduces <span style="color:white;">PRAVAAH:</span> Cascading through perpetual challenges as the theme of Tattv 2023. We are looking forward to the minds who mitigated the threat of operational disruption and laid initiatives to bring change to their existing processes. At Tattv 2023, we aim to transform through our subthemes that embrace the existence of resilience, Integrity and sustainability. We are excited to nourish the need for digital transformations on the wheels of the economy. We aim to hover the last-mile delivery area within the core operational values: volume, variety, variation and visibility. We seek to change the future and invite you to be part of Tattv 2023.</p>
    
</div>
    </div>



<style>
     .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
          grid-gap: 25px;
          width:80%;
          margin-left:10%;
          margin-right:10%;
    }

   

    .flip-card {
    border-radius:2em;
    background-color: transparent;
    width: 20em;
    height: 24em;
    perspective: 1000px;
    }

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius:2em;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #720000;
color: #fadeac;
border-radius:2em;
}

.flip-card-front h2{
padding: 0.2em;
font-size: 1.4em;
}
.flip-card-front h3{
font-size: 0.8em;
color:#eb9e75;
}


.flip-card-back h1{
margin-top:1em;
color: #ffc866;
}

.flip-card-back h4{
color: #eb9e75;
}

.flip-card-back p{
text-align:justify;
font-size:0.7em;
width:90%;
margin: 1em auto;
}
.speakerHeading{
color: #720000;
background-color:#fadeac;
border: 0.7em solid #720000;
border-radius: 2em;
margin: 1em 20%;
padding:2em;
}

.speakerHeading:hover{    
 background-color:#720000;
 color: #fadeac;
}
.speakerHeading h1, h3{
text-align:center;

font-weight:800;
}

.flip-card-front img{
width:100%;
 border-radius:2em;
}

.flip-card-back {
background-color: #720000;
border-radius:2em;
color: white;
transform: rotateY(180deg);
}


@media(max-width:980px) {
        .card-container {
            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            grid-gap: 25px;
            width: 80%;
        }

        .flip-card {
            margin: auto;
            width: 80%;
            height: 40vh;
            border-radius:2em;
        }
    }
</style>
<div class="speakerHeading">
  <h3>Past Speakers</h3>
  <h1>KEYNOTE SPEAKER</h1>
</div> 
  <div class="card-container">

    
<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg" alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <h4>Architect & Engineer</h4> 
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi error culpa dolores! Nulla in fugit placeat eum assumenda id odio corporis error praesentium nihil facere cupiditate culpa illo optio incidunt corrupti quae obcaecati cum doloremque voluptatibus, vel autem officia? Aspernatur nam provident doloribus soluta inventore laborum eveniet praesentium dignissimos.</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>


<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
    <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>


<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

      <div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
    <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
      
    <p>We love that guy</p>

      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

      <div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
   <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg" alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

</div>
 <div style="margin-top:2em;" class="speakerHeading">
  <h3>Past Speakers</h3>
  <h1>PANEL DISCUSSION</h1>
</div> 
  <div class="card-container">

    
<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg" alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <h4>Architect & Engineer</h4> 
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nisi error culpa dolores! Nulla in fugit placeat eum assumenda id odio corporis error praesentium nihil facere cupiditate culpa illo optio incidunt corrupti quae obcaecati cum doloremque voluptatibus, vel autem officia? Aspernatur nam provident doloribus soluta inventore laborum eveniet praesentium dignissimos.</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>


<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
    <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>


<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

      <div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
    <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
      
    <p>We love that guy</p>

      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

      <div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg"  alt="Speaker">
   <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

<div class="flip-card">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="/img/director.jpg" alt="Speaker">
     <h2>Mr. Uttam Biswas</h2>
    <h3>Associate Director KPMG</h3>
  </div>
  <div class="flip-card-back">
    <h1>John Doe</h1> 
    <p>Architect & Engineer</p> 
    <p>We love that guy</p>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
      <a href="#"><i class="icofont-linkedin icofont-3x"></i></a>
  </div>
</div>
</div>

</div>

<footer class="text-center text-lg-start text-muted">
    <!-- Section: Social media -->
  
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
  
    <section class="contactUs" style="position:relative; top:1em;">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content --> 
           
            <img src="/img/symbiosisLogo.PNG" alt="SYMBIOSIS LOGO">
            <p>
             SIOM is a unique management school in terms of its focus on Operations Management. Industry recognized curriculum and creating techno-business professionals.
            </p>
              <p>Tel No: (0253) 2376107 / 2376108</p>
              <p>Fax: (0253) 2379959</p>
  
          </div>
          <!-- Grid column -->
                 
          <!-- Grid column -->
          <div class="contactDetails col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact Us
            </h6>
            <p>
              <p> Symbiosis Institute of Operations Management Plot No.A-23, Shravan Sector, New Cidco, Nashik, Maharashtra - 422008</p>
            </p>
            
             
          </div>
          <!-- Grid column -->
             <!-- Grid column -->
          <div class="contactDetails col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Reach Us
            </h6>
              <p> <span style="color:#6662c0;" >tattv@siom.in</p>
             
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class=" col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Directions</h6>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.1530815690135!2d73.75043817968678!3d19.960063433566877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb511e57c539%3A0x2ade6bc1db42421f!2sSymbiosis%20Institute%20of%20Operations%20Management%2C%20SIOM%20Nashik!5e0!3m2!1sen!2sin!4v1687863639926!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <!-- Grid column -->
        </div>
  
        
       
        
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
   <div class="copyright">
          <h6 style="color:white;">Copyright 2023   |  www.tattv.siom.in  |  All right reserved.</h6>
        </div>
  </footer>
      <!-- Footer -->

<script>
 document.querySelector('.navbar-toggler').addEventListener('click', function () {
     document.querySelector('.navbar-content').style.display = (document.querySelector('.navbar-content').style.display === 'flex') ? 'none' : 'flex';
 });




 document.addEventListener('DOMContentLoaded', function() {
      var animatedCard = document.getElementById('animatedCard');

      function isInViewport(element) {
        var rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      function animateCard() {
        if (isInViewport(animatedCard)) {
          animatedCard.style.transform = 'translateX(0)';
          window.removeEventListener('scroll', animateCard);
        }
      }

      window.addEventListener('scroll', animateCard);
      animateCard(); // Check if the card is in view on page load
    });
</script>
    
</body>
</html>